<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media all and (min-width : 320px){ /* 웹 브라우저의 크기가 320px 이상일 때 배경색을 빨간색 계열로 변경합니다.*/
            body{
                background: #e65d5d;
            }
        }
        
        @media all and (min-width : 768px){ /* 웹 브라우저의 크기가 768px 이상일 때 배경색을 초록색 계열로 변경합니다.*/
            body{
                background: #2dcc70;
            }
        }
        
        @media all and (min-width : 960px){ /* 웹 브라우저의 크기가 960px 이상일 때 배경색을 파란색 계열로 변경합니다.*/
            body{
                background: #6fc0d1;
            }
        }
        
        
    </style>
</head>
<body>
    
</body>
</html>